# LocalStack Configuration
LOCALSTACK_PORT=4566
LOCALSTACK_SERVICES=s3,sqs,sns
LOCALSTACK_DEBUG=1

# AWS Configuration
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# MinIO Configuration
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=dev-bucket
